<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <div id="wrapper">
        <div class="navbar">
        </div>

        <div class="aboutus-container1">
            <div class="aboutus-herosection">
                <div class="about-herosection-text">About Us</div>

            </div>
        </div>

        <div class="content-box">
            <div class="aboutus-container2">
                <div class="thought-section">
                    <div data-aos="zoom-in">
                        <i>
                            <span id="comma">"</span>Our core mission is to democratise technical knowledge,
                            prioritizing inclusive skill development.
                            Specializing in affordable and human-centric drone technology, we drive global expansion
                            through
                            innovative,high-quality technology education <span id="comma">"</span>
                        </i>
                    </div>
                </div>
            </div>


            <div class="aboutus-container3">
                <div class="about-box3">
                    <div class="left-container3" >
                        <img src="About_us/aboutus-image.jpg" alt="">
                    </div>
                    <div class="right-container3">
                        <span id="container3-heading">India’s Most Dependable Drone Startup</span>

                        <div id="container3-text">
                            <ul>
                                <li>• Provide expert-level education and training to educational institutions in India.
                                </li>

                                <li>• Focus on drone design, maintenance, and repair as key components of the training
                                    program.
                                </li>

                                <li>• Conduct testing, repair, and maintenance services to ensure practical application
                                    of
                                    skills
                                </li>


                                <li>• Specialize in the design and assembly of cost-effective drones for
                                    agriculture,videography,andsurveillance applications, contributing to India's
                                    technological progress in these sectors.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="aboutus-container4">
                <div class="aboutus-box-vision aboutus-box">
                    <div class="aboutus-vision-image">
                        <img src="About_us/vision.png" alt="">
                    </div>
                    <div class="aboutus-vision">
                        <div class="vision-heading">
                            Vision
                        </div>
                        <div class="vision-text">
                            Empowering the Future of Agriculture Through Innovative Drone Solutions
                        </div>
                    </div>
                </div>

                <div class="aboutus-box-mission aboutus-box">
                    <div class="aboutus-mission-image">
                        <img src="About_us/mission.png" alt="">
                    </div>
                    <div class="aboutus-mission">
                        <div class="mission-heading">
                            Mission
                        </div>
                        <div class="mission-text">
                            To be a leading provider of comprehensive drone services, focusing on education, testing and
                            repair, as well
                            as the design and assembly of cost-effective agricultural drones.
                        </div>
                    </div>
                </div>
            </div>


            <div class="aboutus-container5">
                <div class="aboutus-box-objective">
                    <div class="aboutus-objectives">
                        <div class="objective-heading">
                            Objective
                        </div>
                        <div class="objective-text">
                            <div class="objective-text-heading">Educational Empowerment:</div>
                            <span class="objective-text-content">Provide specialized training programs to educational
                                institutions, equipping students with the skills and
                                knowledge needed for drone technology in agriculture.Foster a culture of innovation and
                                sustainability through educational partnerships and workshops.
                            </span>
                            <div class="objective-text-heading">Testing and Repair Services:</div>
                            <span class="objective-text-content">Offer reliable and efficient testing services for
                                drones, ensuring optimal performance and compliance with
                                industry standards.
                                Establish a state-of-the-art repair facility to address the maintenance and repair needs
                                of drones, minimizing
                                downtime for agricultural operations.
                            </span>
                            <div class="objective-text-heading">Design and Assembly of Cost-Effective Drones:</div>
                            <span class="objective-text-content">Innovate and develop cost-effective drone solutions
                                tailored specifically for agricultural applications.
                                Collaborate with research and development teams to stay at the forefront of drone
                                technology, incorporating
                                advancements to enhance efficiency and effectiveness
                            </span>

                            <span id="dots">...</span>
                            <span id="more">
                                <div class="objective-text-heading">Sustainable Agriculture Integration:</div>
                                <div class="objective-text-content">Promote the use of drones for precision agriculture,emphasizing sustainable and environmentally friendly practices.Advocate for the adoption of drone technology to optimize resource use, reduce environmental impact, and increase overall agricultural productivity.
                                </div>
                                <div class="objective-text-heading">Community Engagement:</div>
                                <div class="objective-text-content">Actively engage with local communities to raise
                                    awareness about the benefits of drone technology in
                                    agriculture.
                                    Facilitate outreach programs to demonstrate the positive impact of drones on farming
                                    practices and rural
                                    economies.
                                </div>
                                <div class="objective-text-heading">Partnerships and Collaboration:</div>
                                <div class="objective-text-content">Establish strategic partnerships with educational
                                    institutions, government agencies, and industry stakeholders
                                    to create a collaborative ecosystem.
                                    Work closely with farmers, agritech companies, and other stakeholders to co-create
                                    solutions that address
                                    specific agricultural challenges.
                                </div>
                                <div class="objective-text-heading">Continuous Improvement:</div>
                                <div class="objective-text-content"> Implement a continuous improvement mindset,
                                    regularly updating training programs, testing protocols, and drone
                                    designs to stay ahead in the rapidly evolving field of drone technology.
                                </div>
                            </span>
                            <span onclick="myFunction()" id="myBtn" class="readmorebtn">Read more</span>

                        </div>
                    </div>

                    .
                </div>
            </div>


            <div class="aboutus-container6">
                <div class="aboutus-box-profile">
                    <div class="profile-box1">
                        <div class="profile-image">
                            <img src="About_us/image.jpg" alt="">
                        </div>
                        <div class="profile-details">
                            <div class="profile-name">
                                Sumit Singh
                            </div>
                            <div class="profile-position">
                                Founder & CEO
                            </div>
                            <div class="profile-description">
                                I have completed my B. Tech and M.Tech, and I am currently pursuing a Ph.D. at MMMUT Gorakhpur. Under my
                                leadership, Pushpak Drone Viman has achieved significant milestones. I have had the privilege of showcasing
                                the innovative applications of our drone technology to the Honourable Chief Minister, Shri Yogi Adityanath,
                                and UP Governor, Anandiben Patel. This experience is a matter of pride for me, and it provides an
                                opportunity to contribute further to our mission.
                            </div>
                            <div class="profile-icon">
                                  
                                <div class="icon1">
                                    <div class="icon-outer-box">
                                        
                                        <img src="About_us/icons/whatsapp-line.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon2">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/twitter-x-line.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon3">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/facebook-fill.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon4">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/mail-fill.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon5">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/linkedin-fill.png" alt="">
                                    </div>
                                </div> 
                                
                            </div>
                        </div>
                    </div>

                    <div class="profile-box2">
                        <div class="profile-image">
                            <img src="About_us/image.jpg" alt="">
                        </div>
                        <div class="profile-details">
                            <div class="profile-name">
                                Dharmendra Singh
                            </div>
                            <div class="profile-position">
                                Co-Founder & CIO
                            </div>
                            <div class="profile-description">
                                I have completed my B. Tech and M.Tech, and I am currently pursuing a Ph.D. at MMMUT Gorakhpur. Under my
                                leadership, Pushpak Drone Viman has achieved significant milestones. I have had the privilege of showcasing
                                the innovative applications of our drone technology to the Honourable Chief Minister, Shri Yogi Adityanath,
                                and UP Governor, Anandiben Patel. This experience is a matter of pride for me, and it provides an
                                opportunity to contribute further to our mission.
                            </div>
                            <div class="profile-icon">
                                  
                                <div class="icon1">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/whatsapp-line.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon2">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/twitter-x-line.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon3">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/facebook-fill.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon4">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/mail-fill.png" alt="">
                                    </div>
                                </div> 
                                <div class="icon5">
                                    <div class="icon-outer-box">
                                        <img src="About_us/icons/linkedin-fill.png" alt="">
                                    </div>
                                </div> 
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="aboutus-container7">
                <div class="ourmentors-box">
                    <div class="ourmentor-heading">
                        Our Mentor
                    </div>

                    <div class="ourmentor-profile-box">
                        <div class="ourmentors-image">
                            <img src="About_us/Soni Sir.jpg" alt="">
                        </div>
                        <div class="ourmentor-container">
                            <div class="ourmentors-name">
                                Prof. Sanjay Kumar Soni
                            </div>
                            <div class="ourmentor-position">
                                Chief Advisor
                            </div>
                            <div class="ourmentors-description">
                                <b>Dr. Sanjay Kumar Soni</b> is a distinguished Professor in the Electronics and Communication
                    Engineering Department at Madan Mohan Malaviya University of Technology, Gorakhpur, holding a Ph.D.
                    from IIT Kharagpur. His extensive <span id="ourmentordots">...</span><span id="ourmentormore">academic background includes 43 publications in SCI-indexed
                    journals and 42 international conference presentations. Leading sponsored projects, such as the
                    <b>"Development of IoT and Drone-based Agriculture Monitoring System,"</b> funded by the <b>Ministry
                      of Electronics and Information Technology (MeiTY), Government of India, New Delhi</b>, emphasize
                    skill development for socially deprived communities. Serving as Chief Investigator, Dr. Soni
                    demonstrates a commitment to research and innovation. His advisory role in the Pushpak Drone Viman
                    project and interest in motivational speaking further showcase his contributions to academia and
                    technology's societal impact.</span>
                    <span onclick="ourmentormyFunction()" id="ourmentormyBtn" class="ourmentorreadmorebtn">Read more</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>











        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "";
                moreText.style.display = "inline";
            }
        }


        function ourmentormyFunction() {
            var dots = document.getElementById("ourmentordots");
            var moreText = document.getElementById("ourmentormore");
            var btnText = document.getElementById("ourmentormyBtn");

            if (ourmentordots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "";
                moreText.style.display = "inline";
            }
        }
    </script>

</body>

</html>